# Instances is a comma-separated string with IP:PORT values"
INSTANCE_URLS="http://10.0.0.70:11434,http://10.0.2.103:11434

# Provider configuration
PIHOLE_HOSTNAME="10.0.0.254"
PIHOLE_API_KEY="xxxxxxxxxxxxxx"

OLLAMA_RECORD="ollama.rafaribe.com"